# API.WEBINAR

./: ProjectInnovation.sln  README.md  azure-pipelines.yml
Api.Innovation/: Api.Innovation.csproj  Program.cs  Startup.cs  appsettings.json  words.json
Api.Innovation/Controllers/: InvestmentProjectController.cs  ProfitabilityController.cs  ProjectController.cs  UserController.cs  UserOneTimePassController.cs  UserWalletAccountController.cs  WordController.cs
Api.Innovation/Properties/: serviceDependencies.ApiCovid19-Develop - Web Deploy.json  serviceDependencies.davivienda-dev-covid-ia-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Api.Innovation/Validators/: UserValidate.cs
Business/: Business.csproj
Business/Implements/Base/: ExceptionHandler.cs  ResponseService.cs
Business/Implements/General/: Profitabilities.cs  Projects.cs  UserInvestmentProjects.cs  UserProfiles.cs  UserWalletAccountTransactions.cs  UserWalletAccounts.cs  Users.cs  UsersOneTimePass.cs  WalletAccountWords.cs
Business/Interfaces/Base/: IBaseService.cs  IExceptionHandler.cs  IResponseService.cs
Business/Interfaces/General/: IProfitabilities.cs  IProjects.cs  IUserInvestmentProjects.cs  IUserProfiles.cs  IUserWalletAccountTransactions.cs  IUserWalletAccounts.cs  IUsers.cs  IUsersOneTimePass.cs  IWalletAccountWords.cs
Data/: Data.csproj
Data/Contexts/: SqlServerContext.cs
Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20210928004600_InitialMigration.Designer.cs  20210928004600_InitialMigration.cs  DbInitializer.cs  SqlServerContextModelSnapshot.cs
Data/Providers/: AuditProvider.cs  Repository.cs  UnitOfWork.cs
Entities/: AuthenticationModel.cs  AuthenticationResponse.cs  BestInvestmentUser.cs  ChangePasswordModel.cs  CreateWalletModel.cs  Dependency.cs  Entities.csproj  Meta.cs  Profile.cs  Profitability.cs  ProfitabilityResponse.cs  Project.cs  ProjectType.cs  SendGridTemplateData.cs  SetPasswordModel.cs  Token.cs  TransactionType.cs  UpdatePasswordModel.cs  User.cs  UserActivate.cs  UserInvestmentProject.cs  UserInvestmentProjectModel.cs  UserInvestmentProjectResponse.cs  UserOneTimePass.cs  UserOtpModel.cs  UserProfile.cs  UserUpdate.cs  UserWalletAccount.cs  UserWalletAccountTransaction.cs  UserWalletAccountTransactionResponse.cs  ValidateAccessModel.cs  WalletAccountWord.cs
Entities/Enums/: ConfigurationEnum.cs  Enums.cs  MessagesEnum.cs
Entities/Helpers/: AppSettings.cs
Entities/Utils/: Encrypter.cs  GenericUtil.cs  Pagination.cs  Singleton.cs
